name:                sysdll
version:             0.1.0.0
github:              "arguser/sysdll"
license:             BSD3
author:              " José Pablo Leandro Martín"
maintainer:          "jplm@protonmail.com"
copyright:           "2019  José Pablo Leandro Martín"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <keybase://private/arguser/sysdll#readme>

dependencies:
- base >= 4.7 && < 5
- parsec >= 3 && < 4
- array >= 0.5.3.0
- mtl >= 2.2.2

library:
  source-dirs: src

executables:
  sysdll-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - sysdll

tests:
  sysdll-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - sysdll
